----------------------------------------
-- Member, 120명
----------------------------------------
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test1@test.com','asd123','010-1234-1234','test1','여',to_date('20/01/2','RR/MM/DD'),'서울',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test2@test.com','asd123','010-1234-1234','test2','남',to_date('20/01/3','RR/MM/DD'),'광주',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test3@test.com','asd123','010-1234-1234','test3','여',to_date('20/01/4','RR/MM/DD'),'대전',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test4@test.com','asd123','010-1234-1234','test4','남',to_date('20/01/5','RR/MM/DD'),'대구',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test5@test.com','asd123','010-1234-1234','test5','여',to_date('20/01/6','RR/MM/DD'),'울산',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test6@test.com','asd123','010-1234-1234','test6','남',to_date('20/01/7','RR/MM/DD'),'부산',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test7@test.com','asd123','010-1234-1234','test7','여',to_date('20/01/8','RR/MM/DD'),'제주',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test8@test.com','asd123','010-1234-1234','test8','남',to_date('20/01/9','RR/MM/DD'),'서울',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test9@test.com','asd123','010-1234-1234','test9','여',to_date('20/01/10','RR/MM/DD'),'광주',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test10@test.com','asd123','010-1234-1234','test10','남',to_date('20/01/11','RR/MM/DD'),'대전',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test11@test.com','asd123','010-1234-1234','test11','여',to_date('20/01/12','RR/MM/DD'),'대구',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test12@test.com','asd123','010-1234-1234','test12','남',to_date('20/01/13','RR/MM/DD'),'울산',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test13@test.com','asd123','010-1234-1234','test13','여',to_date('20/01/14','RR/MM/DD'),'부산',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test14@test.com','asd123','010-1234-1234','test14','남',to_date('20/01/15','RR/MM/DD'),'제주',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test15@test.com','asd123','010-1234-1234','test15','여',to_date('20/01/16','RR/MM/DD'),'서울',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test16@test.com','asd123','010-1234-1234','test16','남',to_date('20/01/17','RR/MM/DD'),'광주',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test17@test.com','asd123','010-1234-1234','test17','여',to_date('20/01/18','RR/MM/DD'),'대전',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test18@test.com','asd123','010-1234-1234','test18','남',to_date('20/01/19','RR/MM/DD'),'대구',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test19@test.com','asd123','010-1234-1234','test19','여',to_date('20/01/20','RR/MM/DD'),'울산',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test20@test.com','asd123','010-1234-1234','test20','남',to_date('20/01/21','RR/MM/DD'),'부산',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test21@test.com','asd123','010-1234-1234','test21','여',to_date('20/01/22','RR/MM/DD'),'제주',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test22@test.com','asd123','010-1234-1234','test22','남',to_date('20/01/23','RR/MM/DD'),'서울',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test23@test.com','asd123','010-1234-1234','test23','여',to_date('20/01/24','RR/MM/DD'),'광주',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test24@test.com','asd123','010-1234-1234','test24','남',to_date('20/01/25','RR/MM/DD'),'대전',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test25@test.com','asd123','010-1234-1234','test25','여',to_date('20/01/26','RR/MM/DD'),'대구',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test26@test.com','asd123','010-1234-1234','test26','남',to_date('20/01/27','RR/MM/DD'),'울산',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test27@test.com','asd123','010-1234-1234','test27','여',to_date('20/01/28','RR/MM/DD'),'부산',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test28@test.com','asd123','010-1234-1234','test28','남',to_date('20/01/29','RR/MM/DD'),'제주',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test29@test.com','asd123','010-1234-1234','test29','여',to_date('20/01/30','RR/MM/DD'),'서울',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test30@test.com','asd123','010-1234-1234','test30','남',to_date('20/01/1','RR/MM/DD'),'광주',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test31@test.com','asd123','010-1234-1234','test31','여',to_date('20/01/2','RR/MM/DD'),'대전',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test32@test.com','asd123','010-1234-1234','test32','남',to_date('20/01/3','RR/MM/DD'),'대구',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test33@test.com','asd123','010-1234-1234','test33','여',to_date('20/01/4','RR/MM/DD'),'울산',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test34@test.com','asd123','010-1234-1234','test34','남',to_date('20/01/5','RR/MM/DD'),'부산',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test35@test.com','asd123','010-1234-1234','test35','여',to_date('20/01/6','RR/MM/DD'),'제주',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test36@test.com','asd123','010-1234-1234','test36','남',to_date('20/01/7','RR/MM/DD'),'서울',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test37@test.com','asd123','010-1234-1234','test37','여',to_date('20/01/8','RR/MM/DD'),'광주',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test38@test.com','asd123','010-1234-1234','test38','남',to_date('20/01/9','RR/MM/DD'),'대전',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test39@test.com','asd123','010-1234-1234','test39','여',to_date('20/01/10','RR/MM/DD'),'대구',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test40@test.com','asd123','010-1234-1234','test40','남',to_date('20/01/11','RR/MM/DD'),'울산',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test41@test.com','asd123','010-1234-1234','test41','여',to_date('20/01/12','RR/MM/DD'),'부산',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test42@test.com','asd123','010-1234-1234','test42','남',to_date('20/01/13','RR/MM/DD'),'제주',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test43@test.com','asd123','010-1234-1234','test43','여',to_date('20/01/14','RR/MM/DD'),'서울',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test44@test.com','asd123','010-1234-1234','test44','남',to_date('20/01/15','RR/MM/DD'),'광주',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test45@test.com','asd123','010-1234-1234','test45','여',to_date('20/01/16','RR/MM/DD'),'대전',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test46@test.com','asd123','010-1234-1234','test46','남',to_date('20/01/17','RR/MM/DD'),'대구',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test47@test.com','asd123','010-1234-1234','test47','여',to_date('20/01/18','RR/MM/DD'),'울산',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test48@test.com','asd123','010-1234-1234','test48','남',to_date('20/01/19','RR/MM/DD'),'부산',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test49@test.com','asd123','010-1234-1234','test49','여',to_date('20/01/20','RR/MM/DD'),'제주',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test50@test.com','asd123','010-1234-1234','test50','남',to_date('20/01/21','RR/MM/DD'),'서울',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test51@test.com','asd123','010-1234-1234','test51','여',to_date('20/01/22','RR/MM/DD'),'광주',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test52@test.com','asd123','010-1234-1234','test52','남',to_date('20/01/23','RR/MM/DD'),'대전',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test53@test.com','asd123','010-1234-1234','test53','여',to_date('20/01/24','RR/MM/DD'),'대구',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test54@test.com','asd123','010-1234-1234','test54','남',to_date('20/01/25','RR/MM/DD'),'울산',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test55@test.com','asd123','010-1234-1234','test55','여',to_date('20/01/26','RR/MM/DD'),'부산',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test56@test.com','asd123','010-1234-1234','test56','남',to_date('20/01/27','RR/MM/DD'),'제주',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test57@test.com','asd123','010-1234-1234','test57','여',to_date('20/01/28','RR/MM/DD'),'서울',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test58@test.com','asd123','010-1234-1234','test58','남',to_date('20/01/29','RR/MM/DD'),'광주',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test59@test.com','asd123','010-1234-1234','test59','여',to_date('20/01/30','RR/MM/DD'),'대전',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test60@test.com','asd123','010-1234-1234','test60','남',to_date('20/01/1','RR/MM/DD'),'대구',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test61@test.com','asd123','010-1234-1234','test61','여',to_date('20/01/2','RR/MM/DD'),'울산',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test62@test.com','asd123','010-1234-1234','test62','남',to_date('20/01/3','RR/MM/DD'),'부산',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test63@test.com','asd123','010-1234-1234','test63','여',to_date('20/01/4','RR/MM/DD'),'제주',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test64@test.com','asd123','010-1234-1234','test64','남',to_date('20/01/5','RR/MM/DD'),'서울',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test65@test.com','asd123','010-1234-1234','test65','여',to_date('20/01/6','RR/MM/DD'),'광주',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test66@test.com','asd123','010-1234-1234','test66','남',to_date('20/01/7','RR/MM/DD'),'대전',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test67@test.com','asd123','010-1234-1234','test67','여',to_date('20/01/8','RR/MM/DD'),'대구',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test68@test.com','asd123','010-1234-1234','test68','남',to_date('20/01/9','RR/MM/DD'),'울산',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test69@test.com','asd123','010-1234-1234','test69','여',to_date('20/01/10','RR/MM/DD'),'부산',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test70@test.com','asd123','010-1234-1234','test70','남',to_date('20/01/11','RR/MM/DD'),'제주',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test71@test.com','asd123','010-1234-1234','test71','여',to_date('20/01/12','RR/MM/DD'),'서울',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test72@test.com','asd123','010-1234-1234','test72','남',to_date('20/01/13','RR/MM/DD'),'광주',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test73@test.com','asd123','010-1234-1234','test73','여',to_date('20/01/14','RR/MM/DD'),'대전',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test74@test.com','asd123','010-1234-1234','test74','남',to_date('20/01/15','RR/MM/DD'),'대구',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test75@test.com','asd123','010-1234-1234','test75','여',to_date('20/01/16','RR/MM/DD'),'울산',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test76@test.com','asd123','010-1234-1234','test76','남',to_date('20/01/17','RR/MM/DD'),'부산',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test77@test.com','asd123','010-1234-1234','test77','여',to_date('20/01/18','RR/MM/DD'),'제주',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test78@test.com','asd123','010-1234-1234','test78','남',to_date('20/01/19','RR/MM/DD'),'서울',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test79@test.com','asd123','010-1234-1234','test79','여',to_date('20/01/20','RR/MM/DD'),'광주',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test80@test.com','asd123','010-1234-1234','test80','남',to_date('20/01/21','RR/MM/DD'),'대전',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test81@test.com','asd123','010-1234-1234','test81','여',to_date('20/01/22','RR/MM/DD'),'대구',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test82@test.com','asd123','010-1234-1234','test82','남',to_date('20/01/23','RR/MM/DD'),'울산',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test83@test.com','asd123','010-1234-1234','test83','여',to_date('20/01/24','RR/MM/DD'),'부산',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test84@test.com','asd123','010-1234-1234','test84','남',to_date('20/01/25','RR/MM/DD'),'제주',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test85@test.com','asd123','010-1234-1234','test85','여',to_date('20/01/26','RR/MM/DD'),'서울',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test86@test.com','asd123','010-1234-1234','test86','남',to_date('20/01/27','RR/MM/DD'),'광주',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test87@test.com','asd123','010-1234-1234','test87','여',to_date('20/01/28','RR/MM/DD'),'대전',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test88@test.com','asd123','010-1234-1234','test88','남',to_date('20/01/29','RR/MM/DD'),'대구',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test89@test.com','asd123','010-1234-1234','test89','여',to_date('20/01/30','RR/MM/DD'),'울산',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test90@test.com','asd123','010-1234-1234','test90','남',to_date('20/01/1','RR/MM/DD'),'부산',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test91@test.com','asd123','010-1234-1234','test91','여',to_date('20/01/2','RR/MM/DD'),'제주',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test92@test.com','asd123','010-1234-1234','test92','남',to_date('20/01/3','RR/MM/DD'),'서울',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test93@test.com','asd123','010-1234-1234','test93','여',to_date('20/01/4','RR/MM/DD'),'광주',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test94@test.com','asd123','010-1234-1234','test94','남',to_date('20/01/5','RR/MM/DD'),'대전',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test95@test.com','asd123','010-1234-1234','test95','여',to_date('20/01/6','RR/MM/DD'),'대구',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test96@test.com','asd123','010-1234-1234','test96','남',to_date('20/01/7','RR/MM/DD'),'울산',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test97@test.com','asd123','010-1234-1234','test97','여',to_date('20/01/8','RR/MM/DD'),'부산',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test98@test.com','asd123','010-1234-1234','test98','남',to_date('20/01/9','RR/MM/DD'),'제주',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test99@test.com','asd123','010-1234-1234','test99','여',to_date('20/01/10','RR/MM/DD'),'서울',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test100@test.com','asd123','010-1234-1234','test100','남',to_date('20/01/11','RR/MM/DD'),'광주',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test101@test.com','asd123','010-1234-1234','test101','여',to_date('20/01/12','RR/MM/DD'),'대전',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test102@test.com','asd123','010-1234-1234','test102','남',to_date('20/01/13','RR/MM/DD'),'대구',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test103@test.com','asd123','010-1234-1234','test103','여',to_date('20/01/14','RR/MM/DD'),'울산',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test104@test.com','asd123','010-1234-1234','test104','남',to_date('20/01/15','RR/MM/DD'),'부산',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test105@test.com','asd123','010-1234-1234','test105','여',to_date('20/01/16','RR/MM/DD'),'제주',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test106@test.com','asd123','010-1234-1234','test106','남',to_date('20/01/17','RR/MM/DD'),'서울',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test107@test.com','asd123','010-1234-1234','test107','여',to_date('20/01/18','RR/MM/DD'),'광주',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test108@test.com','asd123','010-1234-1234','test108','남',to_date('20/01/19','RR/MM/DD'),'대전',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test109@test.com','asd123','010-1234-1234','test109','여',to_date('20/01/20','RR/MM/DD'),'대구',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test110@test.com','asd123','010-1234-1234','test110','남',to_date('20/01/21','RR/MM/DD'),'울산',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test111@test.com','asd123','010-1234-1234','test111','여',to_date('20/01/22','RR/MM/DD'),'부산',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test112@test.com','asd123','010-1234-1234','test112','남',to_date('20/01/23','RR/MM/DD'),'제주',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test113@test.com','asd123','010-1234-1234','test113','여',to_date('20/01/24','RR/MM/DD'),'서울',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test114@test.com','asd123','010-1234-1234','test114','남',to_date('20/01/25','RR/MM/DD'),'광주',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test115@test.com','asd123','010-1234-1234','test115','여',to_date('20/01/26','RR/MM/DD'),'대전',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test116@test.com','asd123','010-1234-1234','test116','남',to_date('20/01/27','RR/MM/DD'),'대구',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test117@test.com','asd123','010-1234-1234','test117','여',to_date('20/01/28','RR/MM/DD'),'울산',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test118@test.com','asd123','010-1234-1234','test118','남',to_date('20/01/29','RR/MM/DD'),'부산',DEFAULT,1
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test119@test.com','asd123','010-1234-1234','test119','여',to_date('20/01/30','RR/MM/DD'),'제주',DEFAULT,0
);
INSERT INTO MEMBER ( 
ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,BALANCE,MONEYRECOMMEND) VALUES ( 
'test120@test.com','asd123','010-1234-1234','test120','남',to_date('20/01/1','RR/MM/DD'),'서울',DEFAULT,0
);
