* {
	font-family: "Sunflower", sans-serif;
}

body {
	margin: 0 auto;
	width: 90%;
	max-width: 1024px;
	height: 100%;
}
a {
	text-decoration: none;
}
.container {
	/* outline: 1px solid; */
	margin: 0 auto;
	width: 100%;
	height: 100%;
	display: grid;
  grid-template-rows: minmax(100px, auto) auto 200px;
  gap: 10px 0;
}

.container > div {
	padding: 5px;
	box-sizing: border-box;
}

.header {
  display: grid;
  grid-template-columns: minmax(max-content,1fr) minmax(max-content,1fr) repeat(5,auto);
  /* grid-template-columns: minmax(max-content,1fr) minmax(max-content,1fr) repeat(5,auto); */
  border-bottom: 3px solid gray;
  gap: 0 20px;
}
.header > div {
	font-size: 10px;
	/* outline: 1px solid; */
	display: grid;
	justify-items: center;
	align-items: center;
	font-size: 16px;
}

.smallLogo{
  border: 1px solid;
}

.smallLogo > img{
  vertical-align: bottom;
  /* margin: 5%; */
  box-sizing: border-box;
  
}

.header > div:nth-child(2){
  font-size: 40px;
  color: aqua;
}

.list-dg{
  display: grid;
  grid-template-rows:auto auto auto auto;
  row-gap: 20px;

}
.list-dg .listTitle{
  display: grid;
  justify-items: center;
  font-size: 20px;
  color: red;
}

.list-dg .th{
  display: grid;
  grid-template-columns: 0.5fr repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  border-bottom: 1px solid;
}
.list-dg .th > div:nth-child(4){
	display: grid;
	grid-template: repeat(2, auto) / repeat(2, 1fr);
	justify-items: center;
}

.list-dg .tbody{
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  row-gap: 20px;
}


.list-dg .tdata{
  	display: grid;
	grid-template-columns: 0.5fr repeat(4, 1fr);  
	justify-items: center;
  	align-items: center;
}
.list-dg .tbody .tdata > div:nth-child(4){
	display: grid;
	grid-template: repeat(2, auto) / repeat(2, 1fr);
	justify-items: center;
}
.list-dg .listMenu{
  display: grid;
  grid-template-columns: repeat(2, 1fr) 3fr repeat(4, 1fr);
  justify-content: end;
}

.list-dg .listMenu > input:nth-child(1){
  grid-area: 1/7/span 1/span 1;
}

.paging{
  display: grid;
  grid-template-columns: repeat(8, auto);
  justify-content: center;
  gap: 0 20px;
}

.paging > a {
  display: grid;
  border-right: 2px dotted red;
  justify-content: center;
  justify-items: center;
  padding-right: 16px;
}



.footer {
	display: grid;
	grid-template: repeat(3, auto) / repeat(2, 1fr);
	font-size: 12px;
}

.footer > div {
	/* outline: 1px solid; */
	border-bottom: 2px dotted gray;
	display: grid;
}

.footer > div:first-child {
	grid-column: 1/-1;
	grid-template-columns: repeat(8, auto);
	justify-content: space-evenly;
	align-items: center;
	gap: 2px;
	padding: 2px;
	font-size: 12px;
}
.footer > div:nth-child(2),
.footer > div:nth-child(3) {
	align-items: center;
	justify-items: center;
}

.footer > div:last-child {
	grid-column: 1/-1;
	display: grid;
	align-items: center;
	justify-items: center;
}
