* {
	font-family: "Sunflower", sans-serif;
}

body {
	margin: 0 auto;
	width: 90%;
	max-width: 1024px;
	height: 100%;
}
a {
	text-decoration: none;
}
.container {
	/* outline: 1px solid; */
	margin: 0 auto;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: 40px auto 200px;
}

.container > div {
	padding: 5px;
	box-sizing: border-box;
}

.header {
	height: 100%;
	display: grid;
	grid-template-columns: 1fr repeat(5, auto);
	border-bottom: 3px solid gray;
	column-gap: 20px;
}
.header > div {
	font-size: 10px;
	/* outline: 1px solid; */
	display: grid;
	justify-items: center;
	align-items: center;
	font-size: 16px;
}

.smallLogo{
  border: 1px solid;
}

.smallLogo > img{
  vertical-align: bottom;
  /* margin: 5%; */
  box-sizing: border-box;
  
}

.header > div:nth-child(2){
  font-size: 40px;
  color: aqua;
}
.writeForm {
	display: grid;
	grid-template-rows: auto auto 1fr auto auto auto auto;
	align-items: center;
	gap: 10px;
}
.writeForm > div {
	/* border-bottom: 1px solid; */
	/* border-top: 1px solid; */
	display: grid;
	gap: 5px;
	padding: 5px;
	box-sizing: border-box;
	align-items: center;
}
.writeFormTitle {
	display: grid;
	justify-items: center;
	border-bottom: none;
	border-bottom: 1px solid black;
	color: red;
}
.category {
	display: grid;
	grid-template-columns: repeat(6, auto);
	justify-content: center;
	gap: 40px;
}

.btitle {
	display: grid;
	grid-template-columns: 1fr 5fr;
	border-bottom: 1px solid;
}
.btitle div:first-child {
	display: grid;
	justify-content: center;
}
.bid, .bnickname, .category{	
	display: grid;
	grid-template-columns: 1fr 5fr;
	border-bottom: 1px solid;
}


.bcontent {
	border-bottom: 1px solid;
	border-top: 1px solid;
	display: grid;
	grid-template-columns: 1fr 5fr;
}

.bcontent div:first-child {
	display: grid;
	justify-content: center;
}

.content > textarea {
	vertical-align: top;
	border: 1;
	overflow: visible;
	text-overflow: ellipsis;
}
.categoryItems{
	display: grid;
	grid-template-rows: repeat(3, auto);
	row-gap: 10px;
	column-gap: 10px;
}
.categoryItems > div{
	display: grid;
	grid-template-rows: repeat(3, auto);
	column-gap: 10px;
}
label > span{
	color: red;
}
.categoryItems > div:nth-child(-n + 2) > div {display: grid;grid-template-columns: 1fr 4fr;}
.btnContainer{
	display:grid;
	grid-auto-flow: column;
	
}
.categoryItems > div:last-child{display:grid;grid-template: repeat(2, auto) / 1fr;}
.categoryItems > div:last-child > div:last-child{border:1px dotted red;width: 100%;height:200px}
.attachment {
	display: grid;	grid-template-columns: 1fr 4.5fr 0.5fr;	justify-items: center;
	border-bottom: 1px solid;border-top: 1px solid;
}
.attachment div:nth-child(2) {justify-self: stretch;border: 1px solid;}
.attachment > input {width: 100%;}

.picSection{display:grd;grid-template-columns:1fr 5fr;	border-bottom: 1px solid;}


.picContainer{box-sizing:border-box;width:100%;height:150px;padding:10px;border:1px dotted red;display: grid;
grid-auto-flow: column;grid-auto-columns:20%;justify-content:flex-start;column-gap:10px;}
.picItem{height: 60px;width: 60px;border:1px dotted;}
.pic > div{display:grid;grid-template-rows: repeat(2, auto);}
.picTitle{white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}


.writeMenu {
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: end;
}

.writeMenu input:first-child {
	background-color: black;
	color: yellowgreen;
}
.footer {
	display: grid;
	grid-template: repeat(3, auto) / repeat(2, 1fr);
	font-size: 12px;
}

.footer > div {
	/* outline: 1px solid; */
	border-bottom: 2px dotted gray;
	display: grid;
}

.footer > div:first-child {
	grid-column: 1/-1;
	grid-template-columns: repeat(8, auto);
	justify-content: space-evenly;
	align-items: center;
	gap: 2px;
	padding: 2px;
	font-size: 12px;
}
.footer > div:nth-child(2),
.footer > div:nth-child(3) {
	align-items: center;
	justify-items: center;
}

.footer > div:last-child {
	grid-column: 1/-1;
	display: grid;
	align-items: center;
	justify-items: center;
}
