--------------------------------------------------------
--  파일이 생성됨 - 수요일-3월-25-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence BOARD_BNUM_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "BOARD_BNUM_SEQ"  MINVALUE 1 MAXVALUE 1000 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence CONTRACT_CONTNUM_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "CONTRACT_CONTNUM_SEQ"  MINVALUE 1 MAXVALUE 1000 INCREMENT BY 1 START WITH 101 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Table BOARD
--------------------------------------------------------

  CREATE TABLE "BOARD" 
   (	"BNUM" NUMBER(10,0), 
	"BBCID" NUMBER(10,0), 
	"BLOCATION" VARCHAR2(100 BYTE), 
	"BID" VARCHAR2(100 BYTE), 
	"BNICKNAME" VARCHAR2(30 BYTE), 
	"BCONTENT" CLOB, 
	"BCDATE" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	"BUDATE" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	"SDATETIME" TIMESTAMP (6), 
	"JOB" VARCHAR2(30 BYTE), 
	"DURATION" NUMBER(10,0), 
	"PAYMENT" NUMBER(10,0), 
	"BHIT" NUMBER(10,0) DEFAULT 0, 
	"BTITLE" VARCHAR2(100 BYTE), 
	"STARTTIME" VARCHAR2(30 BYTE), 
	"STARTDATE" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("BCONTENT") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "BOARD"."BNUM" IS '글번호';
   COMMENT ON COLUMN "BOARD"."BBCID" IS '게시판 카테고리 아이디';
   COMMENT ON COLUMN "BOARD"."BLOCATION" IS '위치';
   COMMENT ON COLUMN "BOARD"."BID" IS '회원ID';
   COMMENT ON COLUMN "BOARD"."BNICKNAME" IS '작성자 별칭';
   COMMENT ON COLUMN "BOARD"."BCONTENT" IS '글내용';
   COMMENT ON COLUMN "BOARD"."BCDATE" IS '게시글 작성일';
   COMMENT ON COLUMN "BOARD"."BUDATE" IS '게시글 수정일';
   COMMENT ON COLUMN "BOARD"."SDATETIME" IS '시작 시간';
   COMMENT ON COLUMN "BOARD"."JOB" IS '일감 종류 이름';
   COMMENT ON COLUMN "BOARD"."DURATION" IS '시간 종류 이름';
   COMMENT ON COLUMN "BOARD"."PAYMENT" IS '보수 종류 이름';
   COMMENT ON COLUMN "BOARD"."BHIT" IS '조회수';
   COMMENT ON COLUMN "BOARD"."BTITLE" IS '글제목';
--------------------------------------------------------
--  DDL for Table BOARDCATEGORY
--------------------------------------------------------

  CREATE TABLE "BOARDCATEGORY" 
   (	"BCID" NUMBER(10,0), 
	"BCNAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "BOARDCATEGORY"."BCID" IS '게시판 카테고리 아이디';
   COMMENT ON COLUMN "BOARDCATEGORY"."BCNAME" IS '게시판 카테고리 이름';
--------------------------------------------------------
--  DDL for Table CONTRACT
--------------------------------------------------------

  CREATE TABLE "CONTRACT" 
   (	"CONTNUM" NUMBER(10,0), 
	"CBNUM" NUMBER(10,0), 
	"CLIENTID" VARCHAR2(100 BYTE), 
	"SHOOTERID" VARCHAR2(100 BYTE), 
	"CAMOUNT" NUMBER(10,0), 
	"CSTATUS" NUMBER(10,0) DEFAULT 1
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "CONTRACT"."CONTNUM" IS '계약번호';
   COMMENT ON COLUMN "CONTRACT"."CBNUM" IS '글번호';
   COMMENT ON COLUMN "CONTRACT"."CLIENTID" IS '의뢰자';
   COMMENT ON COLUMN "CONTRACT"."SHOOTERID" IS '해결사';
   COMMENT ON COLUMN "CONTRACT"."CAMOUNT" IS '보수';
   COMMENT ON COLUMN "CONTRACT"."CSTATUS" IS '계약상태';
--------------------------------------------------------
--  DDL for Table MEMBER
--------------------------------------------------------

  CREATE TABLE "MEMBER" 
   (	"ID" VARCHAR2(100 BYTE), 
	"PW" VARCHAR2(30 BYTE), 
	"TEL" VARCHAR2(30 BYTE), 
	"NICKNAME" VARCHAR2(30 BYTE), 
	"GENDER" VARCHAR2(30 BYTE), 
	"BIRTH" DATE, 
	"REGION" VARCHAR2(100 BYTE), 
	"CDATE" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	"UDATE" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	"BALANCE" NUMBER(10,0) DEFAULT 5000, 
	"PIC" BLOB, 
	"FNAME" VARCHAR2(100 BYTE), 
	"FSIZE" VARCHAR2(30 BYTE), 
	"MONEYRECOMMEND" NUMBER(10,0) DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("PIC") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;

   COMMENT ON COLUMN "MEMBER"."ID" IS '회원 ID';
   COMMENT ON COLUMN "MEMBER"."PW" IS '비밀번호';
   COMMENT ON COLUMN "MEMBER"."TEL" IS '연락처';
   COMMENT ON COLUMN "MEMBER"."NICKNAME" IS '회원 별칭';
   COMMENT ON COLUMN "MEMBER"."GENDER" IS '성별(''남'',''여'')';
   COMMENT ON COLUMN "MEMBER"."BIRTH" IS '생년월일(''yyyymmdd'')';
   COMMENT ON COLUMN "MEMBER"."REGION" IS '거주지';
   COMMENT ON COLUMN "MEMBER"."CDATE" IS '가입일';
   COMMENT ON COLUMN "MEMBER"."UDATE" IS '회원정보 수정일';
   COMMENT ON COLUMN "MEMBER"."BALANCE" IS '잔고';
   COMMENT ON COLUMN "MEMBER"."PIC" IS '회원 사진';
   COMMENT ON COLUMN "MEMBER"."FNAME" IS '파일이름';
   COMMENT ON COLUMN "MEMBER"."FSIZE" IS '파일크기';
   COMMENT ON COLUMN "MEMBER"."MONEYRECOMMEND" IS '고액추천여부';
REM INSERTING into BOARD
SET DEFINE OFF;
Insert into BOARD (BNUM,BBCID,BLOCATION,BID,BNICKNAME,BCDATE,BUDATE,SDATETIME,JOB,DURATION,PAYMENT,BHIT,BTITLE,STARTTIME,STARTDATE) values (60,1,'부산','admin@test.com','관리자',to_timestamp('20/03/23 20:46:17.667000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/03/23 20:46:17.667000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/01/01 01:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'청소',30,10000,0,'김철수의 테스트 글입니다.',null,null);
Insert into BOARD (BNUM,BBCID,BLOCATION,BID,BNICKNAME,BCDATE,BUDATE,SDATETIME,JOB,DURATION,PAYMENT,BHIT,BTITLE,STARTTIME,STARTDATE) values (61,1,'부산','admin@test.com','관리자',to_timestamp('20/03/23 20:47:26.107000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/03/23 20:47:26.107000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/01/02 14:06:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'청소',30,5000,0,'김철수의 테스트 글입니다.',null,null);
Insert into BOARD (BNUM,BBCID,BLOCATION,BID,BNICKNAME,BCDATE,BUDATE,SDATETIME,JOB,DURATION,PAYMENT,BHIT,BTITLE,STARTTIME,STARTDATE) values (62,1,'부산','admin@test.com','관리자',to_timestamp('20/03/23 20:51:04.021000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/03/23 20:51:04.021000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/01/02 14:06:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'청소',30,5000,0,'김철수의 테스트 글입니다.',null,null);
Insert into BOARD (BNUM,BBCID,BLOCATION,BID,BNICKNAME,BCDATE,BUDATE,SDATETIME,JOB,DURATION,PAYMENT,BHIT,BTITLE,STARTTIME,STARTDATE) values (63,1,'부산','admin@test.com','관리자',to_timestamp('20/03/23 20:53:31.070000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/03/23 20:53:31.070000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/01/02 14:06:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'청소',30,5000,0,'김철수의 테스트 글입니다.',null,null);
Insert into BOARD (BNUM,BBCID,BLOCATION,BID,BNICKNAME,BCDATE,BUDATE,SDATETIME,JOB,DURATION,PAYMENT,BHIT,BTITLE,STARTTIME,STARTDATE) values (58,1,'부산','admin@test.com','관리자',to_timestamp('20/03/23 20:23:14.803000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/03/23 20:23:14.803000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/03/04 01:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'청소',30,5000,0,'김철수의 테스트 글입니다.',null,null);
Insert into BOARD (BNUM,BBCID,BLOCATION,BID,BNICKNAME,BCDATE,BUDATE,SDATETIME,JOB,DURATION,PAYMENT,BHIT,BTITLE,STARTTIME,STARTDATE) values (59,1,'부산','admin@test.com','관리자',to_timestamp('20/03/23 20:44:47.217000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/03/23 20:44:47.217000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/03/04 20:25:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'청소',30,5000,0,'김철수의 테스트 글입니다.',null,null);
Insert into BOARD (BNUM,BBCID,BLOCATION,BID,BNICKNAME,BCDATE,BUDATE,SDATETIME,JOB,DURATION,PAYMENT,BHIT,BTITLE,STARTTIME,STARTDATE) values (64,1,'부산','admin@test.com','관리자',to_timestamp('20/03/23 20:55:17.498000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/03/23 20:55:17.498000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/03/04 01:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'청소',30,10000,0,'김철수의 테스트 글입니다.',null,null);
Insert into BOARD (BNUM,BBCID,BLOCATION,BID,BNICKNAME,BCDATE,BUDATE,SDATETIME,JOB,DURATION,PAYMENT,BHIT,BTITLE,STARTTIME,STARTDATE) values (65,1,'부산','admin@test.com','관리자',to_timestamp('20/03/23 20:56:05.269000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/03/23 20:56:05.269000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/03/04 01:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'청소',30,10000,0,'김철수의 테스트 글입니다.',null,null);
Insert into BOARD (BNUM,BBCID,BLOCATION,BID,BNICKNAME,BCDATE,BUDATE,SDATETIME,JOB,DURATION,PAYMENT,BHIT,BTITLE,STARTTIME,STARTDATE) values (66,1,'부산','admin@test.com','관리자',to_timestamp('20/03/24 11:37:01.367000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/03/24 11:37:01.367000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/01/01 02:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'청소',60,5000,0,'김철수의 테스트 글입니다.',null,null);
Insert into BOARD (BNUM,BBCID,BLOCATION,BID,BNICKNAME,BCDATE,BUDATE,SDATETIME,JOB,DURATION,PAYMENT,BHIT,BTITLE,STARTTIME,STARTDATE) values (67,1,'부산','admin@test.com','관리자',to_timestamp('20/03/24 11:38:23.196000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/03/24 11:38:23.196000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/01/01 02:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'청소',60,5000,0,'김철수의 테스트 글입니다.',null,null);
Insert into BOARD (BNUM,BBCID,BLOCATION,BID,BNICKNAME,BCDATE,BUDATE,SDATETIME,JOB,DURATION,PAYMENT,BHIT,BTITLE,STARTTIME,STARTDATE) values (68,1,'부산','admin@test.com','관리자',to_timestamp('20/03/24 11:40:45.691000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/03/24 11:40:45.691000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/01/01 02:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'청소',60,5000,0,'김철수의 테스트 글입니다.',null,null);
Insert into BOARD (BNUM,BBCID,BLOCATION,BID,BNICKNAME,BCDATE,BUDATE,SDATETIME,JOB,DURATION,PAYMENT,BHIT,BTITLE,STARTTIME,STARTDATE) values (69,1,'부산','admin@test.com','관리자',to_timestamp('20/03/24 11:40:52.672000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/03/24 11:40:52.672000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/01/01 02:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'청소',60,5000,0,'김철수의 테스트 글입니다.',null,null);
Insert into BOARD (BNUM,BBCID,BLOCATION,BID,BNICKNAME,BCDATE,BUDATE,SDATETIME,JOB,DURATION,PAYMENT,BHIT,BTITLE,STARTTIME,STARTDATE) values (70,1,'부산','admin@test.com','관리자',to_timestamp('20/03/24 11:46:14.879000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/03/24 11:46:14.879000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/01/01 02:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'청소',60,5000,0,'김철수의 테스트 글입니다.',null,null);
Insert into BOARD (BNUM,BBCID,BLOCATION,BID,BNICKNAME,BCDATE,BUDATE,SDATETIME,JOB,DURATION,PAYMENT,BHIT,BTITLE,STARTTIME,STARTDATE) values (71,1,'부산','admin@test.com','관리자',to_timestamp('20/03/24 11:46:56.215000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/03/24 11:46:56.215000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/01/01 02:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'청소',60,5000,0,'김철수의 테스트 글입니다.',null,null);
Insert into BOARD (BNUM,BBCID,BLOCATION,BID,BNICKNAME,BCDATE,BUDATE,SDATETIME,JOB,DURATION,PAYMENT,BHIT,BTITLE,STARTTIME,STARTDATE) values (72,1,'부산','admin@test.com','관리자',to_timestamp('20/03/24 13:44:36.945000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/03/24 13:44:36.945000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/01/01 01:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'이삿짐',60,10000,0,'김철수의 테스트 글입니다.',null,null);
Insert into BOARD (BNUM,BBCID,BLOCATION,BID,BNICKNAME,BCDATE,BUDATE,SDATETIME,JOB,DURATION,PAYMENT,BHIT,BTITLE,STARTTIME,STARTDATE) values (73,1,'울산','admin@test.com','관리자',to_timestamp('20/03/24 13:44:55.847000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/03/24 13:44:55.847000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/01/01 01:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'이삿짐',60,5000,0,'김철수의 테스트 글입니다.',null,null);
Insert into BOARD (BNUM,BBCID,BLOCATION,BID,BNICKNAME,BCDATE,BUDATE,SDATETIME,JOB,DURATION,PAYMENT,BHIT,BTITLE,STARTTIME,STARTDATE) values (81,1,'울산','admin@test.com','관리자',to_timestamp('20/03/24 14:27:21.019000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/03/24 14:27:21.019000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/01/02 01:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'청소',60,5000,0,'김철수의 테스트 글입니다.',null,null);
Insert into BOARD (BNUM,BBCID,BLOCATION,BID,BNICKNAME,BCDATE,BUDATE,SDATETIME,JOB,DURATION,PAYMENT,BHIT,BTITLE,STARTTIME,STARTDATE) values (82,1,'부산','admin@test.com','관리자',to_timestamp('20/03/24 16:44:06.462000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/03/24 16:44:06.462000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/01/01 01:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'청소',30,5000,0,'김철수의 테스트 글입니다.',null,null);
Insert into BOARD (BNUM,BBCID,BLOCATION,BID,BNICKNAME,BCDATE,BUDATE,SDATETIME,JOB,DURATION,PAYMENT,BHIT,BTITLE,STARTTIME,STARTDATE) values (83,1,'부산','admin@test.com','관리자',to_timestamp('20/03/24 16:48:01.707000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/03/24 16:48:01.707000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/02/01 01:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'청소',30,5000,0,'김철수의 테스트 글입니다.',null,null);
Insert into BOARD (BNUM,BBCID,BLOCATION,BID,BNICKNAME,BCDATE,BUDATE,SDATETIME,JOB,DURATION,PAYMENT,BHIT,BTITLE,STARTTIME,STARTDATE) values (84,1,'부산','admin@test.com','관리자',to_timestamp('20/03/25 10:11:09.732000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/03/25 10:11:09.732000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/01/01 01:00:00.000000000','RR/MM/DD HH24:MI:SSXFF'),'청소',30,10000,0,'김철수의 테스트 글입니다.',null,null);
REM INSERTING into BOARDCATEGORY
SET DEFINE OFF;
Insert into BOARDCATEGORY (BCID,BCNAME) values (1,'의뢰자 게시판');
Insert into BOARDCATEGORY (BCID,BCNAME) values (2,'해결사 게시판');
REM INSERTING into CONTRACT
SET DEFINE OFF;
Insert into CONTRACT (CONTNUM,CBNUM,CLIENTID,SHOOTERID,CAMOUNT,CSTATUS) values (43,62,'admin@test.com','chul_soo@google.com',5000,0);
Insert into CONTRACT (CONTNUM,CBNUM,CLIENTID,SHOOTERID,CAMOUNT,CSTATUS) values (41,62,'admin@test.com','chul_soo@google.com',5000,1);
Insert into CONTRACT (CONTNUM,CBNUM,CLIENTID,SHOOTERID,CAMOUNT,CSTATUS) values (42,62,'admin@test.com','chul_soo@google.com',5000,0);
Insert into CONTRACT (CONTNUM,CBNUM,CLIENTID,SHOOTERID,CAMOUNT,CSTATUS) values (44,62,'admin@test.com','chul_soo@google.com',5000,0);
Insert into CONTRACT (CONTNUM,CBNUM,CLIENTID,SHOOTERID,CAMOUNT,CSTATUS) values (45,62,'admin@test.com','chul_soo@google.com',5000,0);
Insert into CONTRACT (CONTNUM,CBNUM,CLIENTID,SHOOTERID,CAMOUNT,CSTATUS) values (46,62,'admin@test.com','chul_soo@google.com',5000,0);
Insert into CONTRACT (CONTNUM,CBNUM,CLIENTID,SHOOTERID,CAMOUNT,CSTATUS) values (47,62,'admin@test.com','chul_soo@google.com',5000,0);
Insert into CONTRACT (CONTNUM,CBNUM,CLIENTID,SHOOTERID,CAMOUNT,CSTATUS) values (48,62,'admin@test.com','chul_soo@google.com',5000,0);
Insert into CONTRACT (CONTNUM,CBNUM,CLIENTID,SHOOTERID,CAMOUNT,CSTATUS) values (49,62,'admin@test.com','chul_soo@google.com',5000,0);
Insert into CONTRACT (CONTNUM,CBNUM,CLIENTID,SHOOTERID,CAMOUNT,CSTATUS) values (50,62,'admin@test.com','chul_soo@google.com',5000,0);
Insert into CONTRACT (CONTNUM,CBNUM,CLIENTID,SHOOTERID,CAMOUNT,CSTATUS) values (51,62,'admin@test.com','chul_soo@google.com',5000,0);
Insert into CONTRACT (CONTNUM,CBNUM,CLIENTID,SHOOTERID,CAMOUNT,CSTATUS) values (52,62,'admin@test.com','chul_soo@google.com',5000,0);
Insert into CONTRACT (CONTNUM,CBNUM,CLIENTID,SHOOTERID,CAMOUNT,CSTATUS) values (53,62,'admin@test.com','chul_soo@google.com',5000,0);
Insert into CONTRACT (CONTNUM,CBNUM,CLIENTID,SHOOTERID,CAMOUNT,CSTATUS) values (54,62,'admin@test.com','chul_soo@google.com',5000,0);
Insert into CONTRACT (CONTNUM,CBNUM,CLIENTID,SHOOTERID,CAMOUNT,CSTATUS) values (55,62,'admin@test.com','chul_soo@google.com',5000,0);
Insert into CONTRACT (CONTNUM,CBNUM,CLIENTID,SHOOTERID,CAMOUNT,CSTATUS) values (56,62,'admin@test.com','chul_soo@google.com',5000,0);
Insert into CONTRACT (CONTNUM,CBNUM,CLIENTID,SHOOTERID,CAMOUNT,CSTATUS) values (57,62,'admin@test.com','chul_soo@google.com',5000,0);
Insert into CONTRACT (CONTNUM,CBNUM,CLIENTID,SHOOTERID,CAMOUNT,CSTATUS) values (58,62,'admin@test.com','chul_soo@google.com',5000,0);
Insert into CONTRACT (CONTNUM,CBNUM,CLIENTID,SHOOTERID,CAMOUNT,CSTATUS) values (59,62,'admin@test.com','chul_soo@google.com',5000,0);
Insert into CONTRACT (CONTNUM,CBNUM,CLIENTID,SHOOTERID,CAMOUNT,CSTATUS) values (60,62,'admin@test.com','chul_soo@google.com',5000,0);
Insert into CONTRACT (CONTNUM,CBNUM,CLIENTID,SHOOTERID,CAMOUNT,CSTATUS) values (61,62,'admin@test.com','chul_soo@google.com',5000,0);
Insert into CONTRACT (CONTNUM,CBNUM,CLIENTID,SHOOTERID,CAMOUNT,CSTATUS) values (62,62,'admin@test.com','chul_soo@google.com',5000,0);
Insert into CONTRACT (CONTNUM,CBNUM,CLIENTID,SHOOTERID,CAMOUNT,CSTATUS) values (63,62,'admin@test.com','chul_soo@google.com',5000,0);
Insert into CONTRACT (CONTNUM,CBNUM,CLIENTID,SHOOTERID,CAMOUNT,CSTATUS) values (64,62,'admin@test.com','chul_soo@google.com',5000,0);
Insert into CONTRACT (CONTNUM,CBNUM,CLIENTID,SHOOTERID,CAMOUNT,CSTATUS) values (65,62,'admin@test.com','chul_soo@google.com',5000,0);
Insert into CONTRACT (CONTNUM,CBNUM,CLIENTID,SHOOTERID,CAMOUNT,CSTATUS) values (81,62,'admin@test.com','chul_soo@google.com',5000,0);
REM INSERTING into MEMBER
SET DEFINE OFF;
Insert into MEMBER (ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,CDATE,UDATE,BALANCE,FNAME,FSIZE,MONEYRECOMMEND) values ('admin@test.com','abcd1234','010-1234-1234','관리자','남',to_date('20/01/30','RR/MM/DD'),'서울',to_timestamp('20/01/15 18:27:42.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/02/11 12:23:12.769000000','RR/MM/DD HH24:MI:SSXFF'),5000,null,null,0);
Insert into MEMBER (ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,CDATE,UDATE,BALANCE,FNAME,FSIZE,MONEYRECOMMEND) values ('admin@kh.com','abcd1234','010-1234-1234','홍길순','남',to_date('20/01/25','RR/MM/DD'),'서울',to_timestamp('20/01/15 18:27:42.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/01/15 18:27:42.000000000','RR/MM/DD HH24:MI:SSXFF'),5000,null,null,0);
Insert into MEMBER (ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,CDATE,UDATE,BALANCE,FNAME,FSIZE,MONEYRECOMMEND) values ('chul_soo@google.com','abcd1234','010-1234-5678','김철수','남',to_date('20/01/15','RR/MM/DD'),'서울',to_timestamp('20/01/15 18:27:42.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/01/15 18:27:42.000000000','RR/MM/DD HH24:MI:SSXFF'),5000,null,null,0);
Insert into MEMBER (ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,CDATE,UDATE,BALANCE,FNAME,FSIZE,MONEYRECOMMEND) values ('234dfdsf@google.com','1234abcd','010-1234-1234','김영희','남',to_date('20/02/06','RR/MM/DD'),'서울',to_timestamp('20/02/03 11:24:23.655000000','RR/MM/DD HH24:MI:SSXFF'),null,5000,null,null,0);
Insert into MEMBER (ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,CDATE,UDATE,BALANCE,FNAME,FSIZE,MONEYRECOMMEND) values ('ki-yul@google.com','abcd1234','010-1234-5678','김기열','남',to_date('20/01/15','RR/MM/DD'),'부산',to_timestamp('20/01/15 18:27:42.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/01/15 18:27:42.000000000','RR/MM/DD HH24:MI:SSXFF'),5000,null,null,0);
Insert into MEMBER (ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,CDATE,UDATE,BALANCE,FNAME,FSIZE,MONEYRECOMMEND) values ('young-hee@naver.com','abcd1234','010-1234-5678','김영희','여',to_date('20/01/15','RR/MM/DD'),'울산',to_timestamp('20/01/15 18:27:42.000000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/01/15 18:27:42.000000000','RR/MM/DD HH24:MI:SSXFF'),5000,null,null,0);
Insert into MEMBER (ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,CDATE,UDATE,BALANCE,FNAME,FSIZE,MONEYRECOMMEND) values ('computer@google.com','bacd1234','010-1234-1234','컴퓨터','남',to_date('17/10/30','RR/MM/DD'),'경기',to_timestamp('20/03/17 08:48:11.087000000','RR/MM/DD HH24:MI:SSXFF'),null,5000,null,null,0);
Insert into MEMBER (ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,CDATE,UDATE,BALANCE,FNAME,FSIZE,MONEYRECOMMEND) values ('notebook@google.com','abcd1234','010-1234-1234','노트북','여',to_date('17/10/30','RR/MM/DD'),'인천',to_timestamp('20/03/17 08:48:58.036000000','RR/MM/DD HH24:MI:SSXFF'),null,5000,null,null,0);
Insert into MEMBER (ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,CDATE,UDATE,BALANCE,FNAME,FSIZE,MONEYRECOMMEND) values ('admin34@test.com','!abcd1234','01045611234','컴퓨터','남',to_date('20/03/06','RR/MM/DD'),'06267 서울 강남구 강남대로 238  (도곡동)',to_timestamp('20/03/25 16:40:13.077000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/03/25 16:40:13.077000000','RR/MM/DD HH24:MI:SSXFF'),5000,null,'0',0);
Insert into MEMBER (ID,PW,TEL,NICKNAME,GENDER,BIRTH,REGION,CDATE,UDATE,BALANCE,FNAME,FSIZE,MONEYRECOMMEND) values ('admin1134@test.com','!abcd1234','01045611234','컴퓨터','남',to_date('20/03/12','RR/MM/DD'),'06267 서울 강남구 강남대로 238  (도곡동)',to_timestamp('20/03/25 19:51:06.301000000','RR/MM/DD HH24:MI:SSXFF'),to_timestamp('20/03/25 19:51:06.301000000','RR/MM/DD HH24:MI:SSXFF'),5000,null,'0',0);
--------------------------------------------------------
--  DDL for Index BOARDCATEGORY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BOARDCATEGORY_PK" ON "BOARDCATEGORY" ("BCID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index BOARDVO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "BOARDVO_PK" ON "BOARD" ("BNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index CONTRACT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CONTRACT_PK" ON "CONTRACT" ("CONTNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index MEMBER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "MEMBER_PK" ON "MEMBER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Trigger BOARDVO_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "BOARDVO_TRG" 
BEFORE INSERT ON BOARD 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "BOARDVO_TRG" ENABLE;
--------------------------------------------------------
--  DDL for Trigger CONTRACT_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CONTRACT_TRG" 
BEFORE INSERT ON CONTRACT 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "CONTRACT_TRG" ENABLE;
--------------------------------------------------------
--  Constraints for Table BOARD
--------------------------------------------------------

  ALTER TABLE "BOARD" ADD CONSTRAINT "BOARDVO_PK" PRIMARY KEY ("BNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BOARD" MODIFY ("BNUM" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("BCDATE" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("BCONTENT" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("BNICKNAME" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("BID" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("BLOCATION" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("BBCID" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("BTITLE" NOT NULL ENABLE);
  ALTER TABLE "BOARD" MODIFY ("BHIT" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table BOARDCATEGORY
--------------------------------------------------------

  ALTER TABLE "BOARDCATEGORY" ADD CONSTRAINT "BOARDCATEGORY_PK" PRIMARY KEY ("BCID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "BOARDCATEGORY" MODIFY ("BCID" NOT NULL ENABLE);
  ALTER TABLE "BOARDCATEGORY" MODIFY ("BCNAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CONTRACT
--------------------------------------------------------

  ALTER TABLE "CONTRACT" ADD CONSTRAINT "CONTRACT_PK" PRIMARY KEY ("CONTNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CONTRACT" MODIFY ("CSTATUS" NOT NULL ENABLE);
  ALTER TABLE "CONTRACT" MODIFY ("CAMOUNT" NOT NULL ENABLE);
  ALTER TABLE "CONTRACT" MODIFY ("SHOOTERID" NOT NULL ENABLE);
  ALTER TABLE "CONTRACT" MODIFY ("CLIENTID" NOT NULL ENABLE);
  ALTER TABLE "CONTRACT" MODIFY ("CBNUM" NOT NULL ENABLE);
  ALTER TABLE "CONTRACT" MODIFY ("CONTNUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MEMBER
--------------------------------------------------------

  ALTER TABLE "MEMBER" MODIFY ("MONEYRECOMMEND" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" ADD CONSTRAINT "MEMBER_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "MEMBER" MODIFY ("BALANCE" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("CDATE" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("REGION" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("BIRTH" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("GENDER" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("NICKNAME" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("TEL" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("PW" NOT NULL ENABLE);
  ALTER TABLE "MEMBER" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table BOARD
--------------------------------------------------------

  ALTER TABLE "BOARD" ADD CONSTRAINT "BOARDVO_FK1" FOREIGN KEY ("BBCID")
	  REFERENCES "BOARDCATEGORY" ("BCID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "BOARD" ADD CONSTRAINT "BOARDVO_FK3" FOREIGN KEY ("BID")
	  REFERENCES "MEMBER" ("ID") ON DELETE CASCADE ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CONTRACT
--------------------------------------------------------

  ALTER TABLE "CONTRACT" ADD CONSTRAINT "CONTRACT_FK1" FOREIGN KEY ("CBNUM")
	  REFERENCES "BOARD" ("BNUM") ON DELETE CASCADE ENABLE;
  ALTER TABLE "CONTRACT" ADD CONSTRAINT "CONTRACT_FK2" FOREIGN KEY ("CLIENTID")
	  REFERENCES "MEMBER" ("ID") ON DELETE CASCADE ENABLE;
  ALTER TABLE "CONTRACT" ADD CONSTRAINT "CONTRACT_FK3" FOREIGN KEY ("SHOOTERID")
	  REFERENCES "MEMBER" ("ID") ENABLE;